<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="theme-color" content="#fbfbfb">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="description" content="Рейтингові списки 2017 відсортовані по пріоритетам, більше немає потреби рахувати вручну!">
    <meta property="og:description" content="Рейтингові списки 2017 відсортовані по пріоритетам, більше немає потреби рахувати вручну!">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7741377437492646",
            enable_page_level_ads: true
        });
    </script>
</head>
<style>
    input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
        border-bottom: 1px solid #0288d1;
        -webkit-box-shadow: 0 1px 0 0 #0288d1;
        box-shadow: 0 1px 0 0 #0288d1;
    }
    .input-field .prefix.active {
        color: #0288d1!important;
    }
    input:not([type]):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label {
        color: #0288d1!important;
    }
    body {
        background-color: #fbfbfb;
    }
    html, body {height: 100%;}
    main {
        min-height: 100%;
    }


    footer {
        position: relative;
        margin-top: 100px!important;
        clear: both;
        background-color: #0288d1!important;
    }


    @media only screen and (max-width: 992px) {
        header, main, footer {
            padding-left: 0;
        }
    }
    {% block style %}
    {% endblock %}
</style>
<body>
<main>
    {% block content %}

    {% endblock %}
</main>

<footer class="page-footer">
    <div class="container">
        <div class="center">
            <h5>Інформація</h5>
        </div>
        <div class="row">
            <div class="col l6 s12">
                <ul>
                    <li>1) Цей сайт немає ніякого відношення до ГО «Центр освітньої політики» та ресурсу <a  class="grey-text text-lighten-4" href="http://vstup.info" target="_blank" rel="nofollow">http://vstup.info</a>.</li>
                    <li>2) Всі дані носять лише інформативний характер.</li>

                </ul>
            </div>
            <div class="col l6 s12">
                <ul>
                    <li>3) Списки <i><b>не</b></i> є 100% точними.</li>
                    <li>4) Інформація береться з офіційного сайту <a class="grey-text text-lighten-4"  href="http://vstup.info" target="_blank" rel="nofollow">http://vstup.info</a>.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2017
            <p class="grey-text text-lighten-4 right" style="margin: 0">Сайт використовує інформацію, взяту з ресурсу  <a class="grey-text text-lighten-4 right" target="_blank"  href="http://www.vstup.info">&nbsp;ІС Конкурс</a></p>
        </div>
    </div>
</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>

{% block script %}
{% endblock %}


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-103161611-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>